:root {
    --header-height: 92px;
    --ctn-button-height: 92px;
    --header-content-margin: 30px;
    --main-reduction: calc(var(--header-height) + var(--ctn-button-height) + var(--header-content-margin));
    --sec-height: calc(100vh - var(--main-reduction) - 100px);
}

body {
    background-color: #E5E5E5;
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}

strong {
    font-weight: bold;
}

en {
    font-weight: bold;
}

h1 {
    font-family: 'Righteous', cursive;
    font-size: 44px;
}

h2 {
    font-family: 'Righteous', cursive;
    font-size: 26px;
}

.txt-black {
    color: #000000;
}


header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 92px;
    padding-left: 20px;
    background-color: #CF2B2B;
    color: #FFFFFF;
    font-size: 18px;
    z-index: 2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}




main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: calc(var(--ctn-button-height) + 10px);
    margin-top: calc(var(--header-height) + var(--header-content-margin));
    color: #333333;
}

main > * {
    margin-left: 20px;
}

.ctn-options-sec {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 0px;
    width: auto;
    height: 265px;
}

.ctn-options-sec > h2 {
    margin-left: 20px;
}

.ctn-options {
    display: flex;
    overflow-x: scroll;
    height: 250px;
    margin-top: 10px;
}

.ctn-options > :first-child {
    margin-left: 20px;
}

.ctn-options > :last-child {
    margin-right: 0;
}

.pixel {
    width: 1px;
    height: 1px;
}

.card-option {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 174px;
    height: 200px;
    padding: 17px 15px 12px 15px;
    border-radius: 9px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25);
    margin: 5px 15px 5px 5px;
}

.card-option > img {
    width: 144px;
    height: 87px;
    border-radius: 4px;
    font-size: 16px;
}

.card-option > strong {
    margin-top: 6px;
}

.txt-option-desc {
    font-size: 15px;
    color: #A6A6A6;
    margin-top: 10px;
    font-weight: 300;
    max-height: 30px;
    height: 30px;
    overflow: hidden;
}


.check-icon {
    position: absolute;
    font-size: 16px;
    right: 9px;
    bottom: 14px;
    color: #32B72F;
    display: none;
}

.card-option:hover {
    cursor: pointer;
}

.selected {
     box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.25), inset 0px 0px 0px 5px #32B72F;
}

.selected > .check-icon {
    display: block;
}

.ctn-button {
    display: flex;
    position: fixed;
    bottom: 0;
    left:0;
    right: 0;
    width: 100%;
    height: 100px;
    background-color: #FFFFFF;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.btn-buy:disabled {
    display: flex;
    background-color: #CBCBCB;
    border-radius: 50px;
    border: none;
    width: 86%;
    height: 61px;
    color: #FFFFFF;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

.btn-buy:enabled {
    display: flex;
    background-color: #32B72F;
    border-radius: 50px;
    border: none;
    width: 86%;
    height: 61px;
    color: #FFFFFF;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

.btn-buy p {
    max-width: 190px;
}

.hidden {
    display: none;
}

/* DESKTOP BREAKPOINT */
@media (min-width: 1000px) {
    body {
        display: flex;
        justify-content: center;
    }
    
    .ctn-options-sec {
        max-width: 90%;
    }

    .panel-confirm {
        max-width: 30%;
    }

    .btn-buy {
        max-width: 90%;
    }

    main {
        width: 100%;
        align-items: center;
    }
    
}
